# PostgreSQL
POSTGRES_USER=bakery_admin
POSTGRES_PASSWORD=bakery_password
POSTGRES_DB=bakery_db

# Backend
FLASK_APP=app.py
FLASK_ENV=development

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Common
DATABASE_URL=postgresql://bakery_admin:bakery_password@db:5432/bakery_db